# requirements.txt
# Python environment specification generated from conda list
# Generated on 2025-05-03 for Python 3.10

# Core dependencies
certifi==2025.4.26
charset-normalizer==3.4.1
numpy==1.26.4
opencv-python==4.11.0.86
pillow==11.2.1
requests==2.32.3
scipy==1.15.2
tqdm==4.67.1

# Machine Learning frameworks
torch==2.7.0
torchvision==0.22.0
ultralytics==8.2.55
ultralytics-thop==2.0.14

# Visualization
matplotlib==3.10.1
seaborn==0.13.2
contourpy==1.3.2
cycler==0.12.1
fonttools==4.57.0

# NVIDIA CUDA dependencies (Requires CUDA 12.6)
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-nccl-cu12==2.26.2

# Additional utilities
pandas==2.2.3
psutil==7.0.0
pyyaml==6.0.2
fsspec==2025.3.2
sympy==1.13.3

# ROS-related dependencies
catkin-pkg==1.0.0
rospkg==1.6.0
empy==3.3.2

# Development tools
packaging==25.0
setuptools==75.8.0
wheel==0.45.1

# Note: Some packages may require specific system dependencies:
# - CUDA 12.6 toolkit
# - cuDNN 9.5.1
# - NVIDIA drivers compatible with CUDA 12.6
# - OpenCV system dependencies (libgtk2.0-dev, etc.)

# Installation recommendation:
# 1. First install PyTorch with CUDA support from official command:
#    pip install torch==2.7.0+cu121 torchvision==0.22.0+cu121 --extra-index-url https://download.pytorch.org/whl/cu121
# 2. Then install other packages:
#    pip install -r requirements.txt

